
<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS} question-wrapper jsstarthide" rel="{QUESTION_CODE}">
    <div class="jslog" style="display:none"></div>
	<div class="survey-question">
		<div class="survey-question-text">
			<!-- {QUESTION_CODE}: --><span class="asterisk">{QUESTION_MANDATORY}</span><span class="qnumcode">&nbsp;</span>{QUESTION_TEXT}<br />
		</div>
		<div class="survey-q-help">
			<span class="questionbasehelp">{QUESTION_HELP}</span>
			{QUESTION_MAN_MESSAGE}
			{QUESTION_VALID_MESSAGE}
			{QUESTION_FILE_VALID_MESSAGE}
		</div>
		<div class="survey-question-help">{QUESTIONHELP}</div>
		<div class="survey-question-answer">{ANSWER}</div>
	</div>
	<div class="survey-question-space"></div>
</div>
